crf_learn_path: crf_learn
crf_learn_thread_num: 1
crf_learn_cost: 4
crf_learn_freq: 2 
raw_repository_file: 
raw_repository_charset: UTF-8
crf_template_file: template/crf_seg.tmpl
normalized_repository_file: pdc_normalized.txt
normalized_repository_charset: UTF-8
crfpp_model_file: crf_seg.model
