# common:
root = /opt/bamboo
max_token_length = 8
verbose = 1

concat_hyphen = 0

prepare_characterize = 1
ner_output_type = 0

# models and lexicons
crf_seg_model = $root/index/crf_seg.model
crf_ner_np_model = $root/index/crf_ner_np.model
