# common:
root = /opt/bamboo
verbose = 1

crf_pos_model = $root/index/crf_pos.model
crf_seg_model = $root/index/crf_seg.model
maxforward_combination_lexicon = $root/index/user_combine.idx
number_trailing_lexicon = $root/index/number_trailing.idx
single_combination_lexicon = $root/index/user_combine.idx
break_lexicon = $root/index/break.idx

use_single_combine=1
use_break=1

# Module: single_combine
combine_koko = 0
combine_forward = 1
combine_backward = 1
combine_neighbor = 1

# Module: break
break_min_length = 5

# Module: unigram
ele_lambda = 0.5
