# common:
root = /opt/bamboo
processor_root = $root/processor
max_token_length = 8
verbose = 1

prepare_characterize = 1
ner_output_type = 0

# models and lexicons
crf_seg_model = $root/index/crf_seg.model
crf_ner_nt_model = $root/index/crf_ner_nt.model
