verbose = 0

root = /opt/bamboo
ke_bamboo_cfg = $root/bamboo.cfg

# dict of keyword extractor
ke_token_aff_dict = $root/index/token_aff_dict.idx
ke_token_id_dict = $root/index/token_id.idx
ke_token_df_dict = $root/index/token_df.idx

# build top_n keywords of text
ke_top_n = 20

# algorithm
ke_algorithm = graph
#ke_algorithm = tfidf

# general
ke_title_weight = 3
ke_feature_min_length = 4
ke_feature_min_utf8_length = 2

# for graph rank
ke_wordrank_eta = 0.00015
ke_wordrank_alpha = 0.7
ke_wordrank_beta = 0.3
ke_wordrank_maxiter = 5

# for training
ke_freq_threshold = 2
ke_df_threshold = 2
ke_word_top_relation = 20

# punctuation to segment sentence
ke_punctuation = 。？！?!，,；;
#，；-.

